./buildcross.sh
https://community.arm.com/support-forums/f/armds-forum/43925/how-to-use-aarch64-elf-gcc-to-print-hello-world
https://stackoverflow.com/questions/65896336/how-to-compile-baremetal-hello-world-c-and-run-it-on-qemu-system-aarch64
https://balau82.wordpress.com/2010/12/16/using-newlib-in-arm-bare-metal-programs/
https://wiki.osdev.org/Porting_Newlib
https://developer.arm.com/documentation/102440/0100/About-semihosting
uart or
https://stackoverflow.com/questions/66098678/understanding-aarch64-assembly-function-call-how-is-stack-operated
aarch64-none-elf-gcc
/opt/cross/aarch64-elf/lib/rdimon.specs
/opt/cross/aarch64-elf/lib/aem-ve.specs

eabi ugh    
https://williamdurand.fr/2021/01/23/bare-metal-raspberry-pi-2-programming/
https://www.quora.com/In-C-printf-can-work-on-bare-metal-and-output-to-a-UART-so-does-Java-s-System-out-println-work-the-same-way
https://alex-robenko.gitbook.io/bare_metal_cpp/peripherals/uart
https://stackoverflow.com/questions/44932748/printf-in-newlib-is-not-working-in-baremetal-arm-environment <------------------

https://balau82.wordpress.com/2010/12/16/using-newlib-in-arm-bare-metal-programs/
https://www.valvers.com/open-software/raspberry-pi/bare-metal-programming-in-c-part-2/
https://stackoverflow.com/questions/24589235/application-hangs-when-calling-printf-to-uart-with-bare-metal-raspberry-pi
https://www.openstm32.org/forumthread1055
https://vivonomicon.com/2020/06/28/bare-metal-stm32-programming-part-10-uart-communication/

https://askubuntu.com/questions/1031103/how-can-i-install-gdb-arm-none-eabi-on-ubuntu-18-04-bionic-beaver
sudo apt-get install gcc-arm-none-eabi
Then use gdb-multiarch ?


https://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/downloads.html
https://forums.raspberrypi.com/viewtopic.php?t=228130
